# Algorithme a utiliser pour l'exécution
# Choix possible :
#   1) D
#   2) E
#   3) H

#Solveur 1 : ligne 1  de l'algorithme
Solveur1=E

#Solveur 2 : ligne 3 de l'algorithme
Solveur2=H

Instance=11
# De 0 à 31